
env:
  DB_USER: root
  DB_NAME: "app-sample"
  DB_HOST: app-sample-nonprod-rds.cluster-poe9y78ytpee.eu-west-1.rds.amazonaws.com
  DB_PASS: vault:oi-secrets/data/kube-shared-nonprod/applications/app-sample#db_pass
  AWS_ACCESS_KEY_ID: vault:oi-secrets/data/kube-shared-nonprod/applications/app-sample#aws_access_key
  AWS_SECRET_ACCESS_KEY: vault:oi-secrets/data/kube-shared-nonprod/applications/app-sample#aws_secret_key
  AWS_REGION: "eu-west-1"

podLabels:
  vault-injection: enabled
  env: nonprod

podAnnotations:
  vault.security.banzaicloud.io/vault-role: "kube-shared-nonprod-app-sample"

ingress:
  hosts:
    - host: nonprod.app-sample.shared.dev4apps.io
      paths:
        - "/"
  tls:
    - secretName: nonprod.app-sample.shared.dev4apps.io
      hosts:
        - nonprod.app-sample.shared.dev4apps.io
